<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162557372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-162557372-1');
    </script>
    <!-- Main Head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linda's Portfolio</title>
    <!--[if lt IE 9]>
        <script src="stylescripts/dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="icon" href="resources/logo.png">
    <link href="stylescripts/reset.css" rel="stylesheet">
    <link href="stylescripts/home-styles.css" rel="stylesheet">
    <link href="stylescripts/darkmode.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d54d2caeb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <script src="stylescripts/confetti.js"></script>
    <script src="stylescripts/script.js"></script>
</head>

<body id="about%20top">
    <div>
        <header class="maincontain">
            <nav class="maincontain">
                <a href="index.html"><img id="logo" src="resources/logo-black.png" alt="Logo"></a>
                <ul>
                    <li class="darkmode">
                        <i class="fas fa-moon" aria-hidden="true"></i>
                        <i class="fas fa-sun" aria-hidden="true"></i>
                    </li>
                    <li><a href="https://lindaicing.github.io/resources" target="_blank">UI/UX Resources</a></li>
                    <li><a href="index.html">Work</a></li>
                    <li><a class="onlink" href="#top">About</a></li>
                </ul>
            </nav>
            <h1>Linda's Portfolio</h1>
            <p id="personaltitle" style="color:rgb(236, 115, 115)">Welcome! I'm a <span id="mytitle">Front-End Web Designer</span> <span id="interestword">interested in</span> <span id="myinterests">Good User Experiences</span>.</p>
        </header>

        <div class="maincontain" id="aboutcontent">
            <div id="aboutMe">
                <span>
                    <img src="resources/profile.png" alt="Linda Huang" id="profile">
                    <img src="resources/profile2.jpg" alt="Linda Huang" id="profile2">
                </span>
                <div>
                    <p>Hello there and nice tomate you 🍅<br>I'm Linda, a front-end web designer. I'm passionate about eco-friendly design practices and mental health awareness. In my free time I like to listen to podcasts, code side projects, and consume
                        bubble tea.
                    </p>
                    <p class="important" title="View my Resume!"><a href="resources/Resume.pdf" target="_blank">Resume</a></p>
                    <p class="important" title="Email me stuff 📬"><a href="mailto:lindathehuang@gmail.com?Subject=Hello" target="_blank">Email</a></p>
                </div>
            </div>
            <div id="skills">
                <h3>Skills</h3>
                <p><b><img src="resources/htmlcssjs.png" id="programmingicon" alt="HTML/CSS/JS Icon"> Programming</b> — HTML5/ CSS3, Javascript (JQuery, Vue), Processing Language<br>
                    <b>🎨 Adobe Creative Suite</b> — Photoshop, Illustrator, InDesign, After Effects<br>
                    <b>💡 Prototyping</b> — Adobe XD, Figma, Sketch, Balsamiq<br>
                    <b>🔧 Other</b> — Vectorworks CAD, Rhinoceros CAD, Illustration, Detailing and Rapid Prototyping</p>
                <a class="bmc-button coffee" target="_blank" href="https://www.buymeacoffee.com/JGpr8Nj" title="Please help fuel my coffee and tea addiction ☕">
                    <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Trade you puns for a coffee?">
                    <span>Trade you puns for a coffee?</span>
                </a>
            </div>
        </div>

        <footer class="maincontain">
            <div class="socials">
                <a title="LinkedIn" href="https://www.linkedin.com/in/lindaicing" target="_blank"><i class="fab fa-linkedin"></i></a>
                <!-- LinkedIn -->
                <a title="Instagram" href="https://www.instagram.com/lindaicings" target="_blank"><i class="fab fa-instagram"></i></a>
                <!-- Insta -->
                <a title="Dribbble" href="https://dribbble.com/Lindaicing" target="_blank"><i class="fab fa-dribbble"></i></a>
                <!-- Dribbble -->
                <a title="GitHub" href="https://github.com/lindaicing" target="_blank"><i class="fab fa-github"></i></a>
                <!-- GitHub -->
                <a title="Devpost" href="https://devpost.com/Lindaicing" target="_blank"><i class="fas fa-code"></i></a>
                <!-- Devpost -->
                <a title="Dev" href="https://dev.to/lindaicing" target="_blank"><i class="fab fa-dev"></i></a>
                <!-- Dev -->
                <span title="Magic 👀" id="confetti">🎉</span>
            </div>
            <p>&#169; Linda Huang 2020</p>
        </footer>
    </div>
</body>

</html>
